[ 2024-02-15 12:36:33,305 ] 31 root - INFO - Entered the data ingestion method or component
[ 2024-02-15 12:36:33,311 ] 34 root - INFO - Read the dataset as dataframe
[ 2024-02-15 12:36:33,315 ] 40 root - INFO - Train Test Split Initiated
[ 2024-02-15 12:36:33,319 ] 47 root - INFO - Ingestion of the data is completed
[ 2024-02-15 12:36:33,322 ] 78 root - INFO - Read Train and test data completed
[ 2024-02-15 12:36:33,322 ] 80 root - INFO - obtaining preprocessing object
[ 2024-02-15 12:36:33,322 ] 55 root - INFO - Categorical columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[ 2024-02-15 12:36:33,322 ] 56 root - INFO - Numerical columns: ['reading_score', 'writing_score']
[ 2024-02-15 12:36:33,324 ] 93 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2024-02-15 12:36:33,336 ] 103 root - INFO - Saved preprocessing object.
[ 2024-02-15 12:36:33,339 ] 32 root - INFO - Splitting training and test input data
[ 2024-02-15 12:36:34,959 ] 60 root - INFO - Best found model on both training and testing dataset
