[ 2024-02-11 11:19:20,529 ] 29 root - INFO - Entered the data ingestion method or component
[ 2024-02-11 11:19:20,533 ] 32 root - INFO - Read the dataset as dataframe
[ 2024-02-11 11:19:20,536 ] 38 root - INFO - Train Test Split Initiated
[ 2024-02-11 11:19:20,540 ] 45 root - INFO - Ingestion of the data is completed
[ 2024-02-11 11:19:20,543 ] 78 root - INFO - Read Train and test data completed
[ 2024-02-11 11:19:20,543 ] 80 root - INFO - obtaining preprocessing object
[ 2024-02-11 11:19:20,543 ] 55 root - INFO - Categorical columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[ 2024-02-11 11:19:20,543 ] 56 root - INFO - Numerical columns: ['reading_score', 'writing_score']
[ 2024-02-11 11:19:20,544 ] 93 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2024-02-11 11:19:20,557 ] 103 root - INFO - Saved preprocessing object.
