[ 2024-02-15 13:11:53,069 ] 31 root - INFO - Entered the data ingestion method or component
[ 2024-02-15 13:11:53,073 ] 34 root - INFO - Read the dataset as dataframe
[ 2024-02-15 13:11:53,076 ] 40 root - INFO - Train Test Split Initiated
[ 2024-02-15 13:11:53,080 ] 47 root - INFO - Ingestion of the data is completed
[ 2024-02-15 13:11:53,083 ] 78 root - INFO - Read Train and test data completed
[ 2024-02-15 13:11:53,083 ] 80 root - INFO - obtaining preprocessing object
[ 2024-02-15 13:11:53,083 ] 55 root - INFO - Categorical columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[ 2024-02-15 13:11:53,084 ] 56 root - INFO - Numerical columns: ['reading_score', 'writing_score']
[ 2024-02-15 13:11:53,084 ] 93 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2024-02-15 13:11:53,096 ] 103 root - INFO - Saved preprocessing object.
