[ 2024-02-15 12:32:07,498 ] 31 root - INFO - Entered the data ingestion method or component
[ 2024-02-15 12:32:07,532 ] 34 root - INFO - Read the dataset as dataframe
[ 2024-02-15 12:32:07,536 ] 40 root - INFO - Train Test Split Initiated
[ 2024-02-15 12:32:07,540 ] 47 root - INFO - Ingestion of the data is completed
[ 2024-02-15 12:32:07,543 ] 78 root - INFO - Read Train and test data completed
[ 2024-02-15 12:32:07,543 ] 80 root - INFO - obtaining preprocessing object
[ 2024-02-15 12:32:07,543 ] 55 root - INFO - Categorical columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[ 2024-02-15 12:32:07,544 ] 56 root - INFO - Numerical columns: ['reading_score', 'writing_score']
[ 2024-02-15 12:32:07,544 ] 93 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2024-02-15 12:32:07,556 ] 103 root - INFO - Saved preprocessing object.
[ 2024-02-15 12:32:07,559 ] 32 root - INFO - Splitting training and test input data
[ 2024-02-15 12:32:09,426 ] 60 root - INFO - Best found model on both training and testing dataset
